[gd_scene load_steps=19 format=3 uid="uid://bxcveks8xij63"]

[ext_resource type="Script" path="res://MainScene.cs" id="1_0i22a"]
[ext_resource type="Script" path="res://CharacterCameraMount.cs" id="1_afiva"]
[ext_resource type="PackedScene" uid="uid://mhhdelr2h3nu" path="res://Character/character.tscn" id="3_n7ptx"]
[ext_resource type="Shader" path="res://Shaders/sky_colored_stars.gdshader" id="4_7uc62"]
[ext_resource type="PackedScene" uid="uid://b1txv3xjjoohu" path="res://platform.tscn" id="4_26d3h"]
[ext_resource type="Shader" path="res://Shaders/dye.gdshader" id="4_peubb"]
[ext_resource type="Script" path="res://Platform.cs" id="5_fgs78"]
[ext_resource type="Script" path="res://FPSLabel.cs" id="5_koqi5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va8h5"]
shader = ExtResource("4_7uc62")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.2, 1, 0, 1)
shader_parameter/star_hue_offset = 1.0
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_4xcht"]
sky_material = SubResource("ShaderMaterial_va8h5")

[sub_resource type="Environment" id="Environment_124yv"]
background_mode = 2
sky = SubResource("Sky_4xcht")

[sub_resource type="BoxMesh" id="BoxMesh_n7y5j"]
size = Vector3(5, 2, 6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wcgaf"]
points = PackedVector3Array(2.5, 1, 3, 2.5, -1, 3, 2.5, 1, -3, -2.5, 1, 3, -2.5, -1, 3, 2.5, -1, -3, -2.5, 1, -3, -2.5, -1, -3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kj4o8"]
size = Vector3(2, 1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gffif"]
render_priority = 0
shader = ExtResource("4_peubb")
shader_parameter/WATER_COL = Color(0.0284218, 0.344079, 0.805761, 1)
shader_parameter/WATER2_COL = Color(0.0253775, 0.295814, 0.670548, 1)
shader_parameter/FOAM_COL = Color(1, 1, 1, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(1280, 1280)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.5
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(2560, 2560)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 0.1
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_d3txd"]
material = SubResource("ShaderMaterial_gffif")
size = Vector2(12800, 12800)
subdivide_width = 320
subdivide_depth = 320

[sub_resource type="CylinderMesh" id="CylinderMesh_xop00"]
height = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_neryb"]
height = 20.0

[node name="Main" type="Node3D"]
script = ExtResource("1_0i22a")

[node name="CharacterCameraMount" type="Node3D" parent="." node_paths=PackedStringArray("Character")]
transform = Transform3D(1, 0, 0, 0, 0.953717, 0.300706, 0, -0.300706, 0.953717, 0, 2.44662, 0)
script = ExtResource("1_afiva")
Character = NodePath("../CharacterBody3D")

[node name="Camera3D" type="Camera3D" parent="CharacterCameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.304)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_124yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.450145, -0.419217, 0.788433, -3.68904e-09, 0.882948, 0.469472, -0.892955, 0.21133, -0.397455, -3.64407, 7.61673, 0)
shadow_enabled = true

[node name="Obstacle" type="AnimatableBody3D" parent="."]
transform = Transform3D(1.00176, 0, 0, 0, 1.00176, 0, 0, 0, 1.00176, 0, -0.5, 0)
script = ExtResource("5_fgs78")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle"]
mesh = SubResource("BoxMesh_n7y5j")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
shape = SubResource("ConvexPolygonShape3D_wcgaf")

[node name="Obstacle2" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66, 0, -6.478)
_oscillate = true
_oscillationPeriod = 1.0

[node name="Obstacle3" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.237, 0, -12.187)
_oscillate = true
_oscillationPeriod = 0.5

[node name="Obstacle4" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.458)
_oscillate = true
_oscillationPeriod = 1.0
_initialPhaseOffset = 0.5

[node name="Obstacle5" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.714, 0, -16.458)
_oscillate = true
_oscillationPeriod = 2.0

[node name="End" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(-0.0763361, 0, -0.997082, 0, 1, 0, 0.997082, 0, -0.0763361, 0, 0, -31.669)

[node name="WinZone" type="Area3D" parent="End"]
unique_name_in_owner = true
transform = Transform3D(1.3403, 0, 3.72529e-08, 0, 1.3403, 0, -3.72529e-08, 0, 1.3403, 0, 0.985, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="End/WinZone"]
transform = Transform3D(0.999919, -0.0120943, 5.59539e-06, 0.0120943, 0.999926, -0.000925929, 5.59539e-06, 0.000925937, 0.999992, 0, 0, 0)
shape = SubResource("BoxShape3D_kj4o8")

[node name="Dye Sea" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
mesh = SubResource("PlaneMesh_d3txd")

[node name="FPSLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS
"
script = ExtResource("5_koqi5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -7.46435, 0, -16.1462)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_xop00")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_neryb")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_n7ptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08016, 0)
