[gd_scene load_steps=18 format=3 uid="uid://bxcveks8xij63"]

[ext_resource type="Script" path="res://MainScene.cs" id="1_0i22a"]
[ext_resource type="Script" path="res://CharacterCameraMount.cs" id="1_afiva"]
[ext_resource type="Script" path="res://CharacterBody3d.cs" id="2_euew6"]
[ext_resource type="Shader" path="res://Shaders/sky_colored_stars.gdshader" id="4_7uc62"]
[ext_resource type="PackedScene" uid="uid://b1txv3xjjoohu" path="res://platform.tscn" id="4_26d3h"]
[ext_resource type="Shader" path="res://Shaders/dye.gdshader" id="4_peubb"]
[ext_resource type="Script" path="res://FPSLabel.cs" id="5_koqi5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy34c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_67kl4"]
material = SubResource("StandardMaterial3D_qy34c")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q8aif"]

[sub_resource type="BoxMesh" id="BoxMesh_dw3rk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va8h5"]
shader = ExtResource("4_7uc62")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.2, 1, 0, 1)
shader_parameter/star_hue_offset = 1.0
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_4xcht"]
sky_material = SubResource("ShaderMaterial_va8h5")

[sub_resource type="Environment" id="Environment_124yv"]
background_mode = 2
sky = SubResource("Sky_4xcht")

[sub_resource type="BoxShape3D" id="BoxShape3D_kj4o8"]
size = Vector3(2, 1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gffif"]
render_priority = 0
shader = ExtResource("4_peubb")
shader_parameter/WATER_COL = Color(0.0284218, 0.344079, 0.805761, 1)
shader_parameter/WATER2_COL = Color(0.0253775, 0.295814, 0.670548, 1)
shader_parameter/FOAM_COL = Color(1, 1, 1, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(1280, 1280)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.5
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(2560, 2560)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 0.1
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_d3txd"]
material = SubResource("ShaderMaterial_gffif")
size = Vector2(12800, 12800)
subdivide_width = 320
subdivide_depth = 320

[node name="Main" type="Node3D"]
script = ExtResource("1_0i22a")

[node name="CharacterCameraMount" type="Node3D" parent="." node_paths=PackedStringArray("Character")]
transform = Transform3D(1, 0, 0, 0, 0.894934, 0.446198, 0, -0.446198, 0.894934, 0, 2.44662, 0)
script = ExtResource("1_afiva")
Character = NodePath("../CharacterBody3D")

[node name="Camera3D" type="Camera3D" parent="CharacterCameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.942)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1009, 0)
script = ExtResource("2_euew6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00746, 0)
mesh = SubResource("CapsuleMesh_67kl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00746, 0)
shape = SubResource("CapsuleShape3D_q8aif")

[node name="Face" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.45, 0, 0, 0, 0.095, 0, 0, 0, 0.45, 0, 1.5608, -0.287103)
mesh = SubResource("BoxMesh_dw3rk")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00746, 0)
shape = SubResource("CapsuleShape3D_q8aif")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_124yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.990268, 0.0653378, -0.122883, 0, 0.882948, 0.469472, 0.139173, -0.464903, 0.874355, 0, 0, 0)

[node name="Obstacle" parent="." instance=ExtResource("4_26d3h")]

[node name="Obstacle2" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65962, 0.353373, -6.47848)
_oscillate = true
_oscillationPeriod = 1.0

[node name="Obstacle3" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23726, 0.353373, -12.1868)
_oscillate = true
_oscillationPeriod = 0.5

[node name="Obstacle4" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353373, -22.4579)
_oscillate = true
_oscillationPeriod = 1.0
_initialPhaseOffset = 0.5

[node name="Obstacle5" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71381, 0.353375, -16.4577)
_oscillate = true
_oscillationPeriod = 2.0

[node name="End" parent="." instance=ExtResource("4_26d3h")]
transform = Transform3D(-0.0763361, 0, -0.997082, 0, 1, 0, 0.997082, 0, -0.0763361, 0, 0.353373, -42.9873)

[node name="WinZone" type="Area3D" parent="End"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="End/WinZone"]
transform = Transform3D(0.999992, 0, 0, 0, 1, 0, 0, 0, 0.999992, 0.0850689, 0.976226, 1.37584)
shape = SubResource("BoxShape3D_kj4o8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -43.4205, 0)
mesh = SubResource("PlaneMesh_d3txd")

[node name="FPSLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS
"
script = ExtResource("5_koqi5")
