[gd_scene load_steps=4 format=3 uid="uid://b1txv3xjjoohu"]

[ext_resource type="Script" path="res://Platform.cs" id="1_jhad3"]

[sub_resource type="BoxMesh" id="BoxMesh_fatpl"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bx2ct"]
size = Vector3(2, 1, 3)

[node name="Obstacle" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353373, -0.320601)
script = ExtResource("1_jhad3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fatpl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bx2ct")
